# PORT=5001
# JWT_SECRET=8f7d3b2a1e9c6f5d4a3b2c1d9e8f7a6b5c4d3e2f1a9b8c7d6e5f4a3b2c1d9e8
# JWT_EXPIRE=30d
# MONGODB_URI=mongodb://localhost:27017/takeoff-projects
# NODE_ENV=development
# FRONTEND_URL=http://localhost:3000
# SERVER_URL=http://localhost:5001

# # Email (SMTP) configuration
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=edutech956@gmail.com
# SMTP_PASS=gohgcwaqfidhsbjd

PORT=5001
JWT_SECRET=8f7d3b2a1e9c6f5d4a3b2c1d9e8f7a6b5c4d3e2f1a9b8c7d6e5f4a3b2c1d9e8
JWT_EXPIRE=1000d
MONGODB_URI=mongodb+srv://coder6456:Startup2025@edutech.wuu9ici.mongodb.net/?retryWrites=true&w=majority&appName=EduTech
NODE_ENV=production
FRONTEND_URL=https://edutech-2025.netlify.app
SERVER_URL=https://edu-tech-gqpq.onrender.com

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=edutech956@gmail.com
SMTP_PASS=gohgcwaqfidhsbjd